CLOUD_NAME=dkpgq5vgf
CLOUD_API_KEY=345876997946141
CLOUD_API_SECRET=iUHl_N1LJJxlbQOp1j6yqaXyQek

MAP_TOKEN=pk.eyJ1Ijoic3VkaGFuc2h1bWFobGV5IiwiYSI6ImNtYW90eG9zOTBhOWgya3NjdDJ0dHQ5ajgifQ.6Ph9C4NZZpGcBYZdh9Sy-w 

ATLASDB_URL = mongodb+srv://sudhanshumahle748:*p6L?WA.hHK/hjZ@cluster0.8xdobux.mongodb.net/?retryWrites=true&w=majority

SECRET=bdjashjhjkehdjkehiu